
DO $$
DECLARE
    parking_id uuid;
    zone_id uuid;
    j int;
    k int;
BEGIN


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'โรงแรมมณเฑียร สุรวงศ์ กรุงเทพ',
        'PUBLIC',
        '094-989-7664',
        '54 ถนนสุรวงศ์ แขวงสี่พระยา เขตบางรัก กรุงเทพมหานคร 10500',
        'Imported parking',
        13.730542,
        100.5310982,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'ที่จอดรถ อาคาร บางกอก ซิตี้ ทาวเวอร์',
        'PUBLIC',
        '094-989-7664',
        'ถนน สาทรใต้ แขวงทุ่งมหาเมฆ เขตสาทร กรุงเทพมหานคร 10120',
        'Imported parking',
        13.7215291,
        100.5311938,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'ที่จอดรถ ฮอลิเดย์อินน์ เอกซ์เพรส แบงค็อก สาธร',
        'PUBLIC',
        '094-989-7664',
        '51 ซอยพิพัฒน์ แขวงสีลม เขตบางรัก กรุงเทพมหานคร 10500',
        'Imported parking',
        13.724017,
        100.530581,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'แมริออท เอ็กเซ็กคิวทีฟ อพาร์ตเมนท์ สาทร วิสต้า',
        'PUBLIC',
        '094-989-7664',
        '1 สาทร ซอย 3 แขวงทุ่งมหาเมฆ, เขตสาทร, กรุงเทพ 10120',
        'Imported parking',
        13.7231707,
        100.5368323,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'ที่จอดรถ Chartered Square Building',
        'PUBLIC',
        '094-989-7664',
        '152 ถนนสาทรเหนือ, แขวงสีลม, เขตบางรัก กรุงเทพมหานคร 10500',
        'Imported parking',
        13.719147,
        100.519329,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'ที่จอดรถ อาคารโครนอส สาทร',
        'PUBLIC',
        '094-989-7664',
        '46 ถนน สาทรเหนือ แขวงสีลม เขตบางรัก กรุงเทพมหานคร 10500',
        'Imported parking',
        13.724549,
        100.538602,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'ที่จอดรถ ซัมเมอร์เซ็ท ปาร์ค สวนพลู',
        'PUBLIC',
        '094-989-7664',
        '39 ซอยสวนพลู ถนน สาทรใต้ แขวงทุ่งมหาเมฆ เขตสาทร กรุงเทพมหานคร 10120',
        'Imported parking',
        13.721819,
        100.537879,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'ที่จอดรถวัน แบงคอค',
        'PUBLIC',
        '094-989-7664',
        'Wireless Rd, Lumphini, Pathum Wan, Bangkok 10330',
        'Imported parking',
        13.7265843,
        100.5463284,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'JLK Tower',
        'PUBLIC',
        '094-989-7664',
        '129 ถนนสุขุมวิท แขวงคลองเตยเหนือ เขตวัฒนา กรุงเทพฯ 10110',
        'Imported parking',
        13.740935,
        100.555238,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'LYF Sukhumvit 8 Bangkok Hotel',
        'PUBLIC',
        '094-989-7664',
        '35 ซอย สุขุมวิท 8 ถนน สุขุมวิท คลองเตย, เขตคลองเตย, กรุงเทพฯ, 10110.',
        'Imported parking',
        13.739298,
        100.55619,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'Nishitetsu Hotel Croom Bangkok Silom',
        'PUBLIC',
        '094-989-7664',
        '68, 1 ถนนสีลม แขวงสุริยวงศ์ เขตบางรัก กรุงเทพ 10500',
        'Imported parking',
        13.7283955,
        100.5332455,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'ที่จอดรถ เดอะควอเตอร์ หัวลำโพง บาย ยูเอชจี',
        'PUBLIC',
        '094-989-7664',
        '23/34-35 ถนนไตรมิตร แขวงตลาดน้อย เขตสัมพันธวงศ์ กทม 10100',
        'Imported parking',
        13.737522401172939,
        100.51556085828432,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'Shama Sukhumvit Soi 2 Bangkok',
        'PUBLIC',
        '094-989-7664',
        '39/1 สุขมวิท ซอย 2 ถนนสุขุมวิท คลองเตย กรุงเทพ 10110',
        'Imported parking',
        13.740621,
        100.552477,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'ที่จอดรถ ทูแปซิฟิก เพลส',
        'PUBLIC',
        '094-989-7664',
        '140 ถ. สุขุมวิท แขวง คลองเตย เขตคลองเตย กรุงเทพมหานคร 10110',
        'Imported parking',
        13.740926,
        100.5544021,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'ที่จอดรถ โรงแรมอัมรา สุรวงศ์',
        'PUBLIC',
        '094-989-7664',
        '180/1 ถนนสุรวงศ์, แขวงสี่พระยา, เขตบางรัก, กรุงเทพ 10500',
        'Imported parking',
        13.728889,
        100.527500,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'ที่จอดรถ นานาแลนด์ สุขุมวิท',
        'PUBLIC',
        '094-989-7664',
        '20/10  ซอยสุขุมวิท 4 ,ถนนสุขุมวิท, เขตคลองเตย, กรุงเทพมหานคร 10110',
        'Imported parking',
        13.738735,
        100.552951,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'ที่จอดรถ ไอบิส กรุงเทพฯ สุขุมวิท 4',
        'PUBLIC',
        '094-989-7664',
        '41 ถนนเทศบาล4 Klongtoey, เขตวัฒนา กรุงเทพมหานคร 10110',
        'Imported parking',
        13.737915,
        100.553437,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'ที่จอดรถ พลาซ่า แอทธินี',
        'PUBLIC',
        '094-989-7664',
        '1550 ถนน เพชรบุรีตัดใหม่ แขวง มักกะสัน เขตราชเทวี กรุงเทพมหานคร 10400',
        'Imported parking',
        13.741354,
        100.547775,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'ที่จอดรถ โรงแรมเซนต์ รีจีส กรุงเทพ',
        'PUBLIC',
        '094-989-7664',
        '159 ถนนราชดำริ เขตปทุมวัน กรุงเทพมหานคร 10330',
        'Imported parking',
        13.739927,
        100.540116,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        '208 Building Wireless Road',
        'PUBLIC',
        '094-989-7664',
        '208 ถ. วิทยุ แขวงลุมพินี เขตปทุมวัน กรุงเทพมหานคร 10330',
        'Imported parking',
        13.739449 ,
        100.546436,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'ที่จอดรถ อาคารชาญอิสระ 1',
        'PUBLIC',
        '094-989-7664',
        '942 ถนน พระราม 4 แขวงสุริยวงศ์ เขตบางรัก กรุงเทพมหานคร 10500',
        'Imported parking',
        13.7300189,
        100.5342535,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'ที่จอดรถ อาคารลิเบอร์ตี้ สแควร์',
        'PUBLIC',
        '094-989-7664',
        '287 สีลม แขวงสีลม เขตบางรัก กรุงเทพมหานคร 10500',
        'Imported parking',
        13.7278093,
        100.5329945,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'ที่จอดรถ จีพีเอฟ วิทยุ',
        'PUBLIC',
        '094-989-7664',
        '93/1 ถนน วิทยุ แขวง ลุมพินี เขต ปทุมวัน กรุงเทพมหานคร 10330',
        'Imported parking',
        13.737462,
        100.546928,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'ที่จอดรถ อาคารรามาแลนด์',
        'PUBLIC',
        '094-989-7664',
        '952 ถนน พระรามที่ 4 แขวงสุริยวงศ์ เขตบางรัก กรุงเทพมหานคร 10500',
        'Imported parking',
        13.7296161,
        100.5350413,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'ที่จอดรถ อาคารลุมพินี',
        'PUBLIC',
        '094-989-7664',
        '106/1 Sarasin Rd, Lumphini, Pathum Wan, Bangkok 10330',
        'Imported parking',
        13.7344246,
        100.5411959,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'Yada Building',
        'PUBLIC',
        '094-989-7664',
        '393 ถนนสีลม แขวง สุริยวงศ์ เขต บางรัก กรุงเทพมหานคร',
        'Imported parking',
        13.72884,
        100.534407,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'ที่จอดรถ อาคารฮักส์',
        'PUBLIC',
        '094-989-7664',
        '231 Ratchadamri Rd, Lumphini, Pathum Wan, Bangkok 10330',
        'Imported parking',
        13.7344914,
        100.5407581,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'ที่จอดรถ Samyan Business Town',
        'PUBLIC',
        '094-989-7664',
        '654, 10 Chinda Thawin Alley, Maha Phruttharam, Bang Rak, Bangkok 10500',
        'Imported parking',
        13.733335,
        100.5252738,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'ที่จอดรถ อาคารตั้งฮั่วปัก (สาทร)',
        'PUBLIC',
        '094-989-7664',
        '69/5-6 Soi Suksavittaya, Silom, Bang Rak, Bangkok 10500',
        'Imported parking',
        13.722690900000000
,
        100.527303900000000

,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


    INSERT INTO parkings
    (name, type, contact, address, description, coordinate_x, coordinate_y, created_at, updated_at)
    VALUES
    (
        'ที่จอดรถ จามจุรีสแควร์​',
        'PUBLIC',
        '094-989-7664',
        '315, 317, 319 Rama IV Rd, Pathum Wan, Bangkok 10330
',
        'Imported parking',
        13.732713600000000
,
        100.530433000000000

,
        NOW(),
        NOW()
    )
    RETURNING id INTO parking_id;

    FOR j IN 1..3 LOOP

        INSERT INTO parking_zones
        (parking_id, name, hour_rate, created_at, updated_at)
        VALUES
        (
            parking_id,
            'Zone ' || j,
            30,
            NOW(),
            NOW()
        )
        RETURNING id INTO zone_id;

        FOR k IN 1..10 LOOP

            INSERT INTO parking_slots
            (zone_id, name, status, created_at, updated_at)
            VALUES
            (
                zone_id,
                'SLOT-' || k,
                'available',
                NOW(),
                NOW()
            );

        END LOOP;

    END LOOP;


END $$;
